@import compass/reset

html
  font-family: 'PT Sans', sans-serif

h1
  font-size: 1.5em

h2
  // font-size: 1.3em
  font-weight: bold

h3
  margin: 1em 0 0.5em
  font-weight: bold
  // text-transform: uppercase
  font-size: 0.8em

em
  font-style: italic

b
  font-weight: bold

p
  margin: 0.5em 0
